<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="40dp"
    tools:context=".Tela2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        android:layout_weight="100"
        android:gravity="center"
        android:text="@string/texto_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:layout_weight="100"
        android:gravity="center"
        android:text="@string/texto_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="100"
        android:gravity="center"
        android:text="@string/texto_3" />


</LinearLayout>