<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tela3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="50dp"
        android:paddingBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="100"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/borda_arredondada"
            android:gravity="center"
            android:text="@string/texto_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="100"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/borda_arredondada"
            android:gravity="center"
            android:text="@string/texto_2"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/borda_arredondada"
            android:gravity="center"
            android:text="@string/texto_3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="100"
            android:background="@drawable/borda_arredondada"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="@string/texto_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="100"
            android:background="@drawable/borda_arredondada"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/texto_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:background="@drawable/borda_arredondada"
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/texto_3" />
    </LinearLayout>


</LinearLayout>