<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Autonomia Total"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Veiculo"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/inputNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_customizado"
        android:hint="Digite o nome do veiculo"
        android:inputType="textCapWords"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Km Percorrido"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/inputKm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_customizado"
        android:digits="0123456789."
        android:hint="Digite a kilometragem percorida"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Combustivel Gasto"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/inputGasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_customizado"
        android:digits="0123456789."
        android:hint="Quantidade em Litros gasto"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCalcular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/input_customizado"
            android:inputType="number"
            android:onClick="calcularAction"
            android:text="Calcular"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btLimpar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/input_customizado"
            android:inputType="number"
            android:onClick="limparAction"
            android:text="Limpar Dados"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consumo Médio da Frota: "
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 km/L"
            android:id="@+id/mediaFrota"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />
</LinearLayout>